# CadastroFornecedor

./: DesenvolvedorIO.sln  global.json
sql/: TabelasIdentity  scriptBanco
src/DevIO.Business/Interfaces/: IAddress.cs  IProduct.cs  IProvider.cs  IRepository.cs
src/DevIO.Business/Models/: Address.cs  Product.cs  Provider.cs  ProviderType.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: DataContext.cs
src/DevIO.Data/Mappings/: AddressMapping.cs  ProductMapping.cs  ProviderMapping.cs
src/DevIO.Data/Migrations/: 20191230193434_Initial.Designer.cs  20191230193434_Initial.cs  20191230200542_ModificacaoTipoColuna.cs  (+14 more)
src/DevIo.App/: DevIo.App.csproj  Program.cs  Startup.cs  appsettings.json
src/DevIo.App/AutoMapper/: Mapper.cs
src/DevIo.App/Controllers/: AddressController.cs  BaseController.cs  ProductController.cs  ProviderController.cs
src/DevIo.App/Data/: ApplicationDbContext.cs
src/DevIo.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DevIo.App/Models/: AddressViewModel.cs  ProductIndexViewModel.cs  ProductViewModel.cs  ProviderIndexModel.cs  ProviderViewModel.cs
src/DevIo.App/Properties/: launchSettings.json
src/DevIo.App/Views/Product/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _ListProducts.cshtml
src/DevIo.App/Views/Provider/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  _address.cshtml
src/DevIo.App/Views/Shared/: _Layout.cshtml
src/DevIo.App/wwwroot/css/: site.css
(+4 files in other folders)
